# angular-portlets

./: README.md  pom.xml
src/main/java/codingkatas/filter/: ETagFilter.java  HTTPCacheHeaderEnum.java
src/main/java/codingkatas/service/: Todo.java  TodoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/portletA/: begin.html  index.html  next.html
src/main/webapp/portletA/script/: app.js  controllers.js
src/main/webapp/portletB/: begin.html  index.html  next.html
src/main/webapp/portletB/script/: app.js  controllers.js
