<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>speconsult</groupId>
    <artifactId>angular-portlets</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>angular-portlets</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>


    <build>
        <finalName>angular-portlets.war</finalName>
        <plugins>
            <!--  Facilitates downloading source and javadoc in Eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>


            <!--  Ensures we are compiling at 1.6 level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceJsFolder>src/main/webapp/portletA/script</sourceJsFolder>
                    <failOnIssues>true</failOnIssues>
                    <allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                            <goal>test-jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>
                <configuration>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <phantomjs.binary.path>src/test/resources/phantomjs/phantomjs.exe</phantomjs.binary.path>
                    </webDriverCapabilities>
                    <jsSrcDir>${project.basedir}/src/main/webapp/</jsSrcDir>
                    <sourceIncludes>
                        <include>lib/sugar-1.3.9.min.js</include>
                        <include>lib/jquery-2.0.3.js</include>
                        <include>lib/angular/angular.min.js</include>
                        <include>lib/angular/angular-animate.min.js</include>
                        <include>lib/angular/angular-cookies.min.js</include>
                        <include>lib/angular/angular-loader.min.js</include>
                        <include>lib/angular/angular-resource.min.js</include>
                        <include>lib/angular/angular-route.min.js</include>
                        <include>lib/angular/angular-mocks.js</include>
                        <include>lib/angular-ui-router.js</include>
                        <include>lib/ui-bootstrap-tpls-0.5.0.min.js</include>
                        <include>portletA/script/*.js</include>
                        <include>portletB/script/*.js</include>                        
                    </sourceIncludes>
                    <jsTestSrcDir>${project.basedir}/src/test/webapp/</jsTestSrcDir>
                    <specIncludes>
                        <include>res/lib/angular/angular-mocks.js</include>
                        <include>app/**/*Spec.js</include>
                    </specIncludes>
                    <serverPort>8234</serverPort>
                    <skipTests>false</skipTests>
                    <format>documentation</format>
                    <browserVersion>FIREFOX_3_6</browserVersion>
                    <haltOnFailure>true</haltOnFailure>

                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/resources/lib/angular.js</source>
                    </preloadSources>

                    <!-- <customRunnerTemplate> ${project.basedir}/src/main/resources/jasmine-templates/SpecRunner.htmltemplate
                        </customRunnerTemplate> -->
                    <junitXmlReportFileName>TEST-jasmine.xml</junitXmlReportFileName>
                    <sourceEncoding>utf-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.3.6.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-hibernatevalidator-provider</artifactId>
            <version>2.3.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.1</version>
        </dependency>

    </dependencies>
</project>
